.main-wrapper {
    padding: 2px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .row {
        display: flex;
        width: 100%;
        height: 244px;
        margin: 2px;
        overflow: hidden;
    }
    .side {
        display: flex;
        margin-right: 5px;
        &:last-child {
            margin-right: 0;
        }
        &.one-side {
            width: 33%;
            height: 100%;
        }
        &.double-side{
            width: 69%;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            .card {
                flex: 1;
                height: 50%;
                margin-bottom: 4px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &.grid {
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            .grid-row {
                width: 100%;
                height: 50%;
                display: flex;
                margin-bottom: 4px;
                &:last-child {
                    margin-bottom: 0;
                }
                .card {
                    height: 100%;
                    width: 33%;
                    margin-right: 4px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

.card {
    display: block;
    width: 100%;
    transform: translateY(200px);
    opacity: 0.75;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

//- animanitons

@keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}